# isw2-deliverable1

./: CACTUS proc_ctr_chart.csv  CACTUS proc_ctr_chart.ods  README.md  pom.xml
src/main/: RetrieveTicktsId.java
src/main/java/mainclass/: RetrieveTicktsId.java
src/test/java/isw2_deliverable1/isw2_deliverable1/: AppTest.java
